# CICD-Practice

./: README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  auto-assign.yml  auto-branch-issues.yml  issue-branch.yml  issues.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: auto-branch-issues.yml  cd.yaml  ci.yaml  issue-branch.yml  issues.yml
src/main/java/com/kimyo/cicd/: Application.java
src/main/java/com/kimyo/cicd/api/: helloApi.java
src/main/resources/: application.yml
src/test/java/com/kimyo/cicd/: ApplicationTests.java
